# Akounto

./: Akounto.Billing.csproj  Akounto.Billing.sln  Customer Json.txt  Subsctiption Json.txt
Akounto.Billing/: Akounto.Billing.csproj  Akounto.Billing.sln  Program.cs  Startup.cs
Akounto.Billing/Presentation/Controllers/Billing/: AddOnController.cs  InvoiceController.cs  SubscriptionCancelController.cs  SubscriptionController.cs  TransactionLogController.cs
Akounto.Billing/Presentation/Controllers/Person/: CustomerController.cs
Akounto.Billing/Properties/: launchSettings.json
Akounto.Billing/Views/AddOn/: ExpansionPlan.cshtml  Index.cshtml  Summary.cshtml
Akounto.Billing/Views/Invoice/: Index.cshtml
Akounto.Billing/Views/Subscription/: Add.cshtml
Akounto.Billing/Views/SubscriptionCancel/: Index.cshtml
Entities/: BaseEntity.cs
Entities/Billing/: SubscriptionCreateModel.cs  SubscriptionModel.cs
Entities/Person/: CustomerCreateModel.cs  CustomerModel.cs
Gateways/: GatewaySettings.cs  IBaseRepository.cs  IGateway.cs  IGatewayFactory.cs
Gateways/StripePayment/: StripeFactory.cs  StripeGateway.cs
Gateways/StripePayment/Billing/: StripeSubscription.cs
Gateways/StripePayment/Person/: StripeCustomer.cs
Plan.Database/: AddOnProcedure.cs  BillingLogProcedure.cs  Class1.cs  Plan.Database.csproj  PlanProcedures.cs
Plans.Business/: BillingAddOn.cs  BillingLogger.cs  Plans.Business.csproj
Plans.Infrastructure/: BillingTransactionLog.cs  Response.cs
Plans.Payment/: Plans.Payment.csproj
Plans.Payment/Entities/Billing/: AddOnModel.cs  InvoiceCreateModel.cs  InvoiceDetailModel.cs  InvoiceModel.cs  PlanCategoryModel.cs  SubscriptionCancelModel.cs
Plans.Payment/Entities/Person/: AddressOptions.cs  ShippingOptions.cs
Plans.Payment/Gateways/: IGateway.cs
Plans.Payment/Gateways/StripePayment/: StripeFactory.cs  StripeGateway.cs  StripeGatewaySetting.cs
Plans.Payment/Gateways/StripePayment/Billing/: InvoiceReceived.cs  StripeSubscription.cs
Plans.Payment/Gateways/StripePayment/Person/: StripeCustomer.cs
Presentation/Controllers/: BaseApiController.cs  BaseController.cs
Presentation/Controllers/Billing/: SubscriptionController.cs
