<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Gateways\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Gateways\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Gateways\**" />
    <None Remove="Entities\**" />
    <None Remove="Gateways\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plans.Business\Plans.Business.csproj" />
    <ProjectReference Include="..\Plans.Infrastructure\Plans.Infrastructure.csproj" />
    <ProjectReference Include="..\Plans.Payment\Plans.Payment.csproj" />
  </ItemGroup>


</Project>
